<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Kontorutleie AS</title>
</head>
<body>
    <h1>Kontorutleie AS</h1>
     <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="kunde.html">Kundeside</a></li>
    </ul>

    <h2>Velkommen til Kontorutleie AS, lei de perfekte kontorløsninger</h2>
    <h3>Vi tilbyr fleksible og moderne kontorløsninger for private kunder og små bedrifter opp til 10 personer</h3>
   
    <h1>Hva vi tilbyr</h1>
    <ul>
        <li>Fleksible kontorløsninger: For 1-10 personer</li>
        <li>Sikkert nettverk: Alle bedrifter hos oss et eget isolert nettverk (Vlan) sånn at ingen kan se dataen deres</li>
        <li>Tilgang til felles møterom og god kantine!</li>
        <li>PC-er og skrivere satt opp</li>
    </ul>
    <img src="kontor.jpg" alt="Kontor" width="500" height="300">
</body>
</html>